#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ createRooms()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ printWelcome()
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment6.params=
comment6.target=void\ printHelp()
comment7.params=command
comment7.target=void\ goRoom(Command)
comment8.params=command
comment8.target=boolean\ quit(Command)
numComments=9
