#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment2.params=north\ east\ south\ west
comment2.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=Room\ getNorthExit()
comment5.params=
comment5.target=Room\ getEastExit()
comment6.params=
comment6.target=Room\ getSouthExit()
comment7.params=
comment7.target=Room\ getWestExit()
numComments=8
